.button_box{
    overflow: hidden;
}
.btn{
    float:right;
    cursor: pointer;
}
.onesmallelement{
    float: left;
    padding:3px 5px;
    border:1px solid rgb(92,194,235);
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius:4px;
    cursor: move;
    position: relative;

    b{
        position: absolute;
        width:18px;
        height:18px;
        top:-9px;
        right:-9px;
        cursor: pointer;
    }
}
.onesmallelementbox{
    height:80px
}
.beixuanbox{
    height:20px;
    span{
      .onesmallelement()  
    }
}
.clearbox{
    clear: both;
}
.shaixuan{
    .tiaojian{
        p{
            float: left;
            margin-right: 30px;
            cursor: pointer;
        }
    }
}